<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox</title>
  <script src="./app.js"></script>
  <style>
    ul,li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .checkbox {
      cursor: pointer;
    }
    .checkbox::before {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='16' style='forced-color-adjust: auto;'%3E%3Crect x='2' y='2' height='13' width='13' rx='2' stroke='currentcolor' stroke-width='1' fill-opacity='0' /%3E%3C/svg%3E");
      vertical-align: top;
    }
    .checkbox[aria-checked="true"]::before {
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='16' style='forced-color-adjust: auto;'%3E%3Crect x='2' y='2' height='13' width='13' rx='2' stroke='currentcolor' stroke-width='1' fill-opacity='0' /%3E%3Cpolyline points='4,8 7,12 12,5' fill='none' stroke='currentcolor' stroke-width='2' /%3E%3C/svg%3E");
    }
    .checkbox[aria-checked="mixed"]::before {
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='16' width='16' style='forced-color-adjust: auto;'%3E%3Crect x='2' y='2' height='13' width='13' rx='2' stroke='currentcolor' stroke-width='1' fill-opacity='0' /%3E%3Cline x1='5' y1='5' x2='12' y2='12' stroke='currentcolor' stroke-width='2' /%3E%3C/svg%3E")
    }
    .checkbox__icon {
      max-inline-size: 0.75em;
      display: none;
      fill: currentColor;
      pointer-events: none;
    }
    .checkbox__label {
      cursor: default;
    }
    .checkbox__options:is(ul){
      padding-inline-start: 2em;
    }
  </style>
</head>
<body>
  <!-- 
    1. 컴포넌트가 checkbox라는 것을 인식
    2. 연결된 레이블 제공
    3. 상태 정보 전달
    4. 다양한 입력 방식 지원(키보드, 마우스)
    5. 체크상자 그룹 인식
  -->
  <h1>checkbox 만들기</h1>
  <div class="all_checkbox" role="group" aria-label="skills">
    <span class="checkbox checkAll" role="checkbox" aria-labelledby="all" aria-checked="false" aria-controls="html css javascript react" tabindex="0">
      all
    </span>
    <ul class="checkbox__options">
      <li>
        <input type="checkbox" name="skills" id="html">
        <label for="html">html</label>
      </li>
      <li>
        <input type="checkbox" name="skills" id="css">
        <label for="css">css</label>
      </li>
      <li>
        <input type="checkbox" name="skills" id="javascript">
        <label for="javascript">javascript</label>
      </li>
      <li>
        <input type="checkbox" name="skills" id="react">
        <label for="react">react</label>
      </li>
    </ul>
  </div>
  <script>
    const mainAllCheck = new AllCheckBox(".all_checkbox");
  </script>
</body>
</html>